{
  "name": "Media PWA (Camara y Microfono)",
  "short_name": "Media PWA",
  "theme_color": "#c634d9",
  "background_color": "#1fd1b3",
  "display": "standalone",
  "scope": ".",
  "start_url": ".",
  "icons": [
    {
        "src":"icons/icons-192.png",
        "sizes": "192x192",
        "types": "image/png",
        "purpose" : "any"
    },
    {
        "src":"icons/icons-256.png",
        "sizes": "256x256",
        "types": "image/png",
        "purpose" : "any"
    },
    {
        "src":"icons/icons-384.png",
        "sizes": "384x384",
        "types": "image/png",
        "purpose" : "any"
    },
    {
        "src":"icons/icons-512.png",
        "sizes": "512x512",
        "types": "image/png",
        "purpose" : "any"
    },
    {
        "src":"icons/maskable-192.png",
        "sizes": "192x192",
        "types": "image/png",
        "purpose" : "maskable"
    },
    {
        "src":"icons/maskable-512.png",
        "sizes": "512x512",
        "types": "image/png",
        "purpose" : "maskable"
    }
  ]
}